<?xml version="1.0" encoding="ASCII"?>
<layout>
  <subflow name="FIORANO.ESTUDIO.ROOT_FLOW" x="0" y="0">
    <service-instance name="chat1" x="298" y="82"/>
  </subflow>
  <shortcut-routes/>
</layout>