<application guid="D" version="1.0"><display name="D" categories="User Processes" /><Metadata productVersion="13" buildNo="13136" createdBy="admin" /><creation date="12-02-2024 16:35:36" lastModifiedDate="12-02-2024 16:35:48" authors="eStudio" schema-version="1.0" /><deployment label="Development" /><deleteDestinationAfterStop value="Fetch_From_FES" /><storeSourceContext value="false" /><durableRoute value="Fetch_From_FES" /><service-instances><inst name="Feeder1"><service guid="Feeder" version="4.0" /><short-description>The Feeder service is used to feed in data.</short-description><long-description>The Feeder service is used to feed data to any service to which its output port is linked. The service defines no input or output format for the messages. It can take any data as input and just sends it forward. The user can input data in the window which pops up on launching the service.</long-description><deployment nodes="fps" /><execution><debug enabled="false" port="5000" suspend="false" /><launchOrder-Sequence sequence="-1" /><stopOrder-Sequence sequence="-1" /></execution><inputport-instances /><outputport-instances><outputport-instance name="OUT_PORT"><description>Gives data or messages as output</description><selectors /><sbwmask /><jms><destination /><publisher><messages persistent="true" /></publisher></jms><workflow type="0" datatype="2" enablecallout="false" /></outputport-instance><outputport-instance name="ON_EXCEPTION"><description>Used as an Exception Port</description><schema root="{http://www.fiorano.com/fesb/activity/fault}Error"><file>Feeder1.ON_EXCEPTION.xsd</file></schema><selectors /><sbwmask /><jms><destination /><publisher><messages persistent="true" /></publisher></jms><workflow type="1" datatype="2" enablecallout="false" /></outputport-instance></outputport-instances><logmanager logger="java.util.logging.FileHandler"><Param name="java.util.logging.FileHandler.limit">1000000</Param><Param name="java.util.logging.FileHandler.dir">logs</Param><Param name="fiorano.jms.log2.def.DefaultFormatter.dateformat">MM/dd/yyyy HH:mm:ss</Param><Param name="java.util.logging.FileHandler.count">4</Param><Param name="fiorano.jms.log2.def.DefaultFormatter.includetimestamp">true</Param></logmanager><logmodules><logmodule name="com.fiorano.services.feeder.FeederService" level="WARNING" uniqueNameRequired="true" /><logmodule name="com.fiorano.services.feeder.transport.jms" level="WARNING" uniqueNameRequired="true" /><logmodule name="com.fiorano.services.feeder.engine" level="WARNING" uniqueNameRequired="true" /><logmodule name="ERR_HANDLER" uniqueNameRequired="true" /><logmodule name="OUT_HANDLER" level="INFO" uniqueNameRequired="true" /></logmodules><runtime-arguments><runtime-argument name="JVM_PARAMS" mandatory="false" inmemory="false"><value> -client -DLOG_TO_STREAM=true -Xrs -XX:MetaspaceSize=128m -XX:MaxMetaspaceSize=256m</value></runtime-argument><runtime-argument name="JAVA_HOME" mandatory="false" inmemory="false" /></runtime-arguments><servicerefs /></inst></service-instances><routes /></application>